name: Flake8 Workflow Check

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Set up Python 3.8
      uses: actions/setup-python@v1
      with:
        python-version: 3.8
    - name: Install dependencies
      run: |
        cd ./aws/eks/
        python -m pip install --upgrade pip
        pip install -r lambdas/requirements.txt
    - name: Lint with flake8
      run: |
        cd ./aws/eks/
        pip install flake8
        flake8 lambdas/lambdas.py \
          lambdas/backend_config.py \
          lambdas/eks_config.py \
          lambdas/exac.py \
          lambdas/manifests.py \
          lambdas/setup_lenses.py \
          --count --select=E9,F63,F7,F82 --show-source --statistic
        flake8 lambdas/lambdas.py \
          lambdas/backend_config.py \
          lambdas/eks_config.py \
          lambdas/exac.py \
          lambdas/manifests.py \
          lambdas/setup_lenses.py \
        --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics